// dynamic memory management
extern declare malloc: (u32): u8 var*
extern declare calloc: (u32, u32): u8 var*
extern declare realloc: (u8*, u32): u8 var*
extern declare free: (u8*)

// program support utilities
extern declare abort: ()
extern declare exit: (i32)
extern declare atexit: (()): i32

// pseudo-random number generation
extern declare rand: (): i32
extern declare srand: (u32)
extern declare time: (i32*): i32
inline def seed(): u32 {
  let s = time(null as i32*) as u32
  srand(s)
  s
}
