import io
import range

def reduceImpl(r: Range var&, cur: i32, op: (i32, i32): i32): i32 {
  if r.last() {
    cur
  }
  else {
    r.reduceImpl(cur op r.next(), op)
  }
}

def reduce(r: Range, op: (i32, i32): i32): i32 {
  var r = r
  r.reduceImpl(r.next(), op)
}

def add(l: i32, r: i32): i32 {
  l + r
}

extern def main(): i32 {
  out <<< "counting...\n"
  for i in 0 to 20 step 2 {
    out <<< i <<< '\n'
  }
  out <<< "sum of 1, 2, ..., 100: " <<<
          (1 to 100 reduce add) <<< '\n'
  0
}
