import io
import strview

def <<<(this: IO&, sv: StrView&): IO& {
  var i = 0 as u32
  while i < sv.len() {
    this <<< sv.at(i)
    i += 1 as u32
  }
  this
}

extern def main(argc: i32, argv: u8**): i32 {
  var sv1 = newStrView("test1")
  var sv2 = newStrView("test2")
  out <<< "sv1: " <<< sv1 <<< ", sv2: " <<< sv2 <<< '\n'
  out <<< "sv1 == sv2? " <<< sv1 == sv2 <<< "\n\n"

  sv1.removeSuffix(1)
  sv2.removeSuffix(1)
  out <<< "removed, sv1: " <<< sv1 <<< ", sv2: " <<< sv2 <<< '\n'
  out <<< "sv1 == sv2? " <<< sv1 == sv2 <<< "\n\n"

  let path = newStrView("~/sam/documents/todo-list.txt")
  out <<< "path:\n"
  for sv in path.split('/') {
    out <<< "  " <<< sv <<< '\n'
  }
  0
}
